<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<style type="text/css">
			#container {
				width: 700px;
				margin: 50px auto;
			}
			
			#copy {
				width: 700px;
				font-family: Vollkorn;
				color: #151515;
			}
			
			#copy span {
				display: inline-block;
			}
			
			input#type_area {
				background-color: #fafafa;
				border: 1px solid #aeb3b8;
				color: #333;
				font-size: 15px;
				
				outline: none;
				width: 200px;
				height: 30px;
				padding: 4px;
				margin: 15px auto;
				display: block;
				
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;

				-moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .66), 0 1px 4px rgba(0, 0, 0, .1) inset;
				-webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .66), 0 1px 4px rgba(0, 0, 0, .1) inset;
				box-shadow: 0 1px 1px rgba(255, 255, 255, .66), 0 1px 4px rgba(0, 0, 0, .1) inset;
			}
			
			table#results {
				width: 200px;
				margin: 20px auto;
				font-family: 'DejaVu Serif', 'Times New Roman', serif;
				text-align: center;
			}
			
			table#results td {
				font-size: 30px;
			}
			
			table#results th {
				font-size: 14px;
				font-variant: small-caps;
				font-weight: normal;
				color: #ccc;
			}
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			// global variables
			cur_word_idx = -1
			cur_word = ''
			
			// an array of words in the copy, filled by prepare_copy()
			words = null
			
			// an array of recently-typed characters, sorted from oldest to newest.
			// this is digested by eval_next_in_queue().
			// adding char codes to queue + polling > event-based checks, on some slower systems
			check_queue = []
			
			// stores the interval timer so that polling can stop once typing finishes
			poll = null
			
			// prevent continuous flashing when a typing error occurs
			// (since the polling function would keep noticing the error until it was fixed)
			can_show_error = true
			
			// convert plain-text copy to something we can highlight more easily
			function prepare_copy() {
				var copy_plaintext = $('#copy').text()
				$('#copy').html('')
				
				$.each(copy_plaintext.split(' '), function(idx, word) {
					$('#copy').append('<span class="word">' + word + '</span>&nbsp;')
				})
				
				words = $('#copy span.word')
			}
			
			function eval_next_in_queue() {
				if ( check_queue.size == 0 ) return;
				
				var code = check_queue.shift()
				var typed_text = $('#type_area').val().split(' ')[0]
				var check = cur_word.substr(0, typed_text.length)
				
				if ( code == 32 ) // spacebar
					if ( typed_text.length == cur_word.length && typed_text == check )
						next_word()
					else
						show_error()
				else
					if ( typed_text != check )
						show_error()
			}
			
			function next_word() {
				var old_word = cur_word
				cur_word_idx += 1
				
				if ( words[cur_word_idx] == undefined ) {
					done()
				} else {
					cur_word = words[cur_word_idx].innerText
				
					// remove highlighting from the old word
					if ( words[cur_word_idx - 1] != undefined )
						words[cur_word_idx - 1].style.color = 'inherit'
					
					// highlight the new word
					words[cur_word_idx].style.color = '#6fbf4d'
					
					// remove this successfully-typed word from the entry box
					// but don't remove any other things that could've been typed since the success!
					// String.replace(str) replaces the first occurrence only
					$('#type_area').val($('#type_area').val().replace(old_word + ' ', ''));
				}
			}
			
			function done() {
				clearInterval(poll)
				$('#type_area').css('background-color', '#6fbf4d')
			}
			
			function show_error() {
				if ( can_show_error ) {
					$('#type_area').css('background-color', '#ff7878')
					setTimeout(hide_error, 500)
				}
				
				can_show_error = false
			}
			
			function hide_error() {
				$('#type_area').css('background-color', '#fafafa')
			}
			
			$(document).ready(function() {
				prepare_copy()
				next_word()
				
				$('#type_area').keyup(function(event) {
					can_show_error = true
					check_queue.push(event.keyCode)
				})
				
				poll = setInterval(eval_next_in_queue, 100)
			})
		</script>
		<title>typr</title>
	</head>
	<body>
		<div id="container">
			<div id="copy">There is a drowsy state, between sleeping and waking, when you dream more in five minutes with your eyes half open, and yourself half conscious of everything that is passing around you, than you would in five nights with your eyes fast closed, and your senses wrapt in perfect unconsciousness. At such time, a mortal knows just enough of what his mind is doing, to form some glimmering conception of its mighty powers, its bounding from earth and spurning time and space, when freed from the restraint of its corporeal associate.</div>
			<input type="text" name="type_area" id="type_area" value="">
			<table id="results">
				<tr>
					<td id="results-wpm">68</td>
					<td id="results-cpm">439</td>
				</tr>
				<tr>
					<th><abbr title="Words per minute">wpm</abbr></th>
					<th><abbr title="Characters per minute">cpm</abbr></th>
			</table>
		</div>
	</body>
</html>